<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add"
    app:startDestination="@id/fragment_add">
    <fragment
        android:id="@+id/fragment_add"
        android:name="org.snhu.inventoryapp.DetailFragment"
        android:label="Add New Item"
        tools:layout="@layout/fragment_add">
    </fragment>

</navigation>