<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sms_off"
        android:icon="@drawable/sms_off"
        android:title="SMS"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>